# gdx-animation

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/brashmonkey/spriter/: Animation.java  BoneRef.java  Mainline.java  MainlineKey.java  ObjectRef.java  ObjectType.java  SCMLLoader.java  SCMLReader.java  SpriterAsset.java  SpriterEntity.java  Timeline.java  TimelineKey.java
src/com/brashmonkey/spriter/math/: Interpolator.java
src/main/java/com/brashmonkey/spriter/: Animation.java  AnimationDrawable.java  BoneRef.java  DrawableTimeline.java  EntityNotFoundException.java  Mainline.java  MainlineKey.java  ObjectRef.java  SCMLLoader.java  SCMLProject.java  SCMLReader.java  SpriteTimeline.java  SpriterAsset.java  SpriterBone.java  SpriterDrawable.java  SpriterEntity.java  SpriterObject.java  SpriterSprite.java  TextureRegionDrawable.java  Timeline.java  TimelineKey.java
src/main/java/com/brashmonkey/spriter/math/: Curve.java  Interpolator.java
src/main/java/com/winteralexander/gdx/animation/: AnimatedPart.java  Animation.java  Entity.java  EntityNotFoundException.java  Mainline.java  MainlineKey.java  ObjectRef.java  Sprite.java  Timeline.java  TimelineKey.java
src/main/java/com/winteralexander/gdx/animation/drawable/: AnimationSpriteDrawable.java  MultiSpriteDrawable.java  SpriteDrawable.java  TextureSpriteDrawable.java  TintedSpriteDrawable.java
src/main/java/com/winteralexander/gdx/animation/math/: Curve.java  Interpolator.java
src/main/java/com/winteralexander/gdx/animation/scml/: SCMLLoader.java  SCMLProject.java  SCMLReader.java
src/main/java/me/winter/gdx/animation/: AnimatedPart.java  Animation.java  Entity.java  EntityNotFoundException.java  Mainline.java  MainlineKey.java  ObjectRef.java  Sprite.java  SpriteTimeline.java  SpriterLightingBatch.java  Timeline.java  TimelineKey.java
src/main/java/me/winter/gdx/animation/drawable/: AnimationDrawable.java  AnimationSpriteDrawable.java  MultiSpriteDrawable.java  NormalMappedSpriteDrawable.java  PreshadedNormalMappedSpriteDrawable.java  SpriteDrawable.java  TextureRegionDrawable.java  TextureSpriteDrawable.java  TintedDrawable.java  TintedSpriteDrawable.java
src/main/java/me/winter/gdx/animation/math/: Curve.java  Interpolator.java
src/main/java/me/winter/gdx/animation/scml/: SCMLLoader.java  SCMLProject.java  SCMLReader.java
src/test/java/com/brashmonkey/spriter/: package-info.java
src/test/java/com/winteralexander/gdx/animation/: package-info.java
src/test/java/me/winter/gdx/animation/: package-info.java
