apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


repositories {
    mavenCentral()
}

dependencies {
    if(!project.hasProperty('gdxVersion'))
        project.ext.gdxVersion = '1.9.5'

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}